# FastAPI & Server
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
gunicorn>=21.0.0
uvloop>=0.19.0
httptools>=0.6.1
orjson>=3.9.10

# Database
sqlalchemy[asyncio]>=2.0.25
asyncpg>=0.29.0
psycopg2-binary>=2.9.9
alembic>=1.13.1

# Pydantic
pydantic>=2.5.3
pydantic-settings>=2.1.0
email-validator>=2.1.0

# Auth
pyjwt>=2.8.0
firebase-admin>=6.3.0

# Google Cloud (prod secret resolution on Cloud Run)
google-cloud-secret-manager>=2.17.0

# Utils
python-multipart>=0.0.6
python-dotenv>=1.0.0
httpx>=0.27.0

# AI — Gemini (vision + structured output)
google-genai>=1.0.0

# Cloud Storage — uploaded screenshots (30-day retention via bucket lifecycle)
google-cloud-storage>=2.14.0

# Payments (Paddle) — mocked for now; uncomment when wiring the real SDK.
# paddle-python-sdk>=1.13.0
